
.container{
  width: 100%;
  min-height: 100vh;
  background-color: #010a01;
}
.container-1{
  width: 100%;
  position: relative;
  min-height: 100vh;
  top: 3px;
  background-image: linear-gradient(rgba(37, 22, 22, 0.773),rgba(0, 0, 0, 0.57),rgba(0, 0, 0, 0.493)),url(achievement.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}
.slider{
  width: 100%;
  min-height: 60vh;
  margin-bottom: 30px;
  position: relative;
}
.pt-5,.pt-6{
  width: 100%;
  min-height: 60vh;
  margin-bottom: 30px;
  position: relative;
  top: 5px;
  bottom: 5px;
  overflow: hidden;
}
.pt-5{
  border-radius: 30% 100px 30% 100px;
}
.pt-6{
  border-radius: 100px 40% 100px 40%;
  padding-bottom: 15px;
}
.slider .owl-item.active.center .slider-card {
  transform: scale(1.1);
  opacity: 1;
  background: #66baff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #5effdc, #66f5ff); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #025c1a, #304b49); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
}
.slider-card {
  background: #fff;
  padding: 25px 0px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.8);
  border-radius: 50px;
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px 5px 0px 0px;
  max-height: 40vh;
}
.owl-nav .owl-prev {
  position: absolute;
  top: 260px;
  left: 0;
  font-weight: 200;
  font-size: 80px;
  opacity: 1;
  color: #fff;
  font-size: 40px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: 260px;
  right: 0;
  opacity: 1;
  font-size: 40px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #f44336 !important;
}
.text-title{
  color: #fc3c3c;
  font-size: 40px;
  top: 50px;
  left: 500px;
  position: relative;
}
.text-feedback{
  width: 15%;
  left: -120px;
  top: 50px;
  background-color: #e1faf2;
  border-radius: 10px;
  position: relative;
}
.mb-0{
	font-size: 20px;
  width: 85%;
	position: relative;
	left: 40px;
}
.testi-container{
  display: flex;
  width: 100%;
  height: 15vh;
  flex-wrap: wrap;
  padding-top: 4px;
  overflow: hidden;
}
.testi-image{
  flex-basis: 30%;
  width: 40%;
  position: relative;
  overflow: hidden;
}
.testi-image .IMg{
  position: relative;
  max-width: 80px;
  left: 40px;
  height: 100px;
  border-radius: 50%;
}
.testi-feed{
  flex-basis: 70%;
  position: relative;
  width: 50%;

  position: relative;
}
.testi-feed h5{
  position: relative;
  width: 80%;
  color: rgb(180, 191, 192);
  padding-top: 15px;
  text-align: justify;
  font-size: 12px;
}
.rating .fa{
  padding-top: 15px;
  color: #FFD700;
}
@media only screen and (max-width: 900px)
{
  .container{
    height: 60%;
  }
  .neonText{
    width: 100%;
    left: 150px;
    font-size: 25px;
  }
  .text-title{
    width: 100%;
    left: 120px;
    top: 20px;
    font-size: 25px;
  }
  .text-feedback{
    left: 1px;
    top: 10px;
  }
  .testi-image .IMg{
    max-width: 60px;
    max-height: 60px;
    left: 30px;
  }
  .testi-feed h5{
    font-size: 10px;
  }
}